# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
blas=1.0=mkl
bottleneck=1.3.7=py38ha9d4c09_0
brotli=1.0.9=h5eee18b_9
brotli-bin=1.0.9=h5eee18b_9
ca-certificates=2024.12.31=h06a4308_0
freetype=2.12.1=h4a9f257_0
imbalanced-learn=0.12.3=py38h06a4308_1
importlib_resources=6.4.0=py38h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
joblib=1.4.2=py38h06a4308_0
jpeg=9e=h5eee18b_3
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libbrotlicommon=1.0.9=h5eee18b_9
libbrotlidec=1.0.9=h5eee18b_9
libbrotlienc=1.0.9=h5eee18b_9
libdeflate=1.22=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=hffd6297_1
libwebp-base=1.3.2=h5eee18b_1
lz4-c=1.9.4=h6a678d5_1
matplotlib-base=3.7.2=py38h1128e8f_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
ncurses=6.4=h6a678d5_0
numexpr=2.8.4=py38he184ba9_0
numpy-base=1.24.3=py38h31eccc5_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.0.15=h5eee18b_0
pandas=2.0.3=py38h1128e8f_0
pip=24.2=py38h06a4308_0
python=3.8.20=he870216_0
python-dateutil=2.9.0post0=py38h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py38h06a4308_0
readline=8.2=h5eee18b_0
seaborn=0.13.2=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
threadpoolctl=3.5.0=py38h2f386ee_0
tk=8.6.14=h39e8969_0
unicodedata2=15.1.0=py38h5eee18b_0
wheel=0.44.0=py38h06a4308_0
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
