absl-py==2.1.0
boto3==1.35.60
botocore==1.35.60
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
contourpy==1.1.1
cycler==0.12.1
distlib==0.3.1
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.12.0
future==1.0.0
google-auth==2.36.0
google-auth-oauthlib==1.0.0
grpcio==1.67.1
idna==3.10
imageio==2.35.1
importlib-metadata==8.5.0
importlib-resources==6.4.5
jinja2==3.1.5
jmespath==1.0.1
keras==2.15.0
kiwisolver==1.4.7
lazy-loader==0.4
lightning-utilities==0.11.8
markdown==3.7
markupsafe==2.1.5
matplotlib==3.7.5
metrics==0.0.2
mpmath==1.3.0
networkx==3.1
nltk==3.2.4
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencc-python-reimplemented==0.1.7
opencv-python==4.10.0.84
packaging==24.2
pillow==9.5.0
preprocessing==0.1.13
protobuf==5.28.3
pyasn1==0.6.1
pyasn1-modules==0.4.1
pyparsing==3.1.4
pytorch-msssim==1.0.0
pywavelets==1.4.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
s3transfer==0.10.3
sacremoses==0.1.1
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
sentencepiece==0.2.0
setuptools==58.0.4
sphinx-rtd-theme==0.2.4
sympy==1.13.3
tb-nightly==2.14.0a20230808
tensorboard==2.14.0
tensorboard-data-server==0.7.2
thulac==0.2.2
tifffile==2023.7.10
torch==2.4.1
torchmetrics==1.5.2
torchvision==0.19.1
tqdm==4.67.0
transformers==2.1.1
triton==3.0.0
typing-extensions==4.12.2
urllib3==1.26.20
werkzeug==3.0.6
zipp==3.20.2
